version: '3'

services:
  cspot-pulse:
    build: .
    container_name: cspot-pulse
    restart: always
    network_mode: host
    volumes:
      - /run/dbus/system_bus_socket:/run/dbus/system_bus_socket
      # preferrably change to your UID
      - /run/user/1000/pulse:/run/user/1000/pulse
      - /usr/share/alsa:/usr/share/alsa:ro
      - /etc/alsa:/etc/alsa:ro
      # should work, i guess(?)
      - $HOME/.config/pulse:/home/cspot/.config/pulse
    devices:
      - /dev/snd:/dev/snd
  cspot-alsa:
    # someone test pls
    build: .
    container_name: cspot-alsa
    restart: always
    network_mode: host
    volumes:
      - /run/dbus/system_bus_socket:/run/dbus/system_bus_socket
      - /usr/share/alsa:/usr/share/alsa:ro
      - /etc/alsa:/etc/alsa:ro
    devices:
      - /dev/snd:/dev/snd
